.inventory-container {
  .content {
    background-color: white;
    min-height: 719px;
    margin-top: 5%;
    border: 1px;
  }
  .spinner-position {
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
  }
}