.sider-container {
  background-color: #ffffff;
  .logo {
    background-color: #1890ff;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.sider-link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.65);
}